name: Comandos Shell
on: [push]
#Eventos (gatilhos que ativam a execução)
jobs:

    rodar-comandos-shell:
    #Ambiente
    release:
      runs-on: ubuntu-latest
      steps:
      - name: Exibir uma string
        run: eco "olá mundo!"
        name: Script de Várias linhas
        run: |
            node -v 
            npm -v

